FROM arm64v8/debian:buster

ENV MEDIAPIPEVER=0.8.4
ENV MEDIAPIPESHORTVER=0.8
ENV PYTHONVER=37
ENV NUMPYVER=1.19.5

ENV DEBIAN_FRONTEND=noninteractive

RUN echo "dash dash/sh boolean false" | debconf-set-selections \
    && dpkg-reconfigure -p low dash

RUN apt update \
    && apt install -y \
    python3-dev cmake protobuf-compiler wget curl \
    python3-pip git make openjdk-11-jdk

RUN pip3 install pip setuptools --upgrade \
    && pip3 install numpy==${NUMPYVER}

RUN curl -sc /tmp/cookie "https://drive.google.com/uc?export=download&id=1xeUKKZeQMz_37DTzBUUXl01m-Nv97WZO" > /dev/null \
    && CODE="$(awk '/_warning_/ {print $NF}' /tmp/cookie)" \
    && curl -Lb /tmp/cookie "https://drive.google.com/uc?export=download&confirm=${CODE}&id=1xeUKKZeQMz_37DTzBUUXl01m-Nv97WZO" -o bazel \
    && chmod +x bazel \
    && cp ./bazel /usr/local/bin \
    && rm ./bazel \
    && git clone -b v${MEDIAPIPEVER} https://github.com/google/mediapipe \
    && cd mediapipe \
    && sed -i -e "/\"imgcodecs\"/d;/\"calib3d\"/d;/\"features2d\"/d;/\"highgui\"/d;/\"video\"/d;/\"videoio\"/d" third_party/BUILD \
    && sed -i -e "/-ljpeg/d;/-lpng/d;/-ltiff/d;/-lImath/d;/-lIlmImf/d;/-lHalf/d;/-lIex/d;/-lIlmThread/d;/-lrt/d;/-ldc1394/d;/-lavcodec/d;/-lavformat/d;/-lavutil/d;/-lswscale/d;/-lavresample/d" third_party/BUILD \
    && sed -i -e "/^        # Optimization flags/i \        \"ENABLE_NEON\": \"OFF\"," third_party/BUILD \
    && sed -i -e "/^        # Optimization flags/i \        \"WITH_TENGINE\": \"OFF\"," third_party/BUILD \
    && bazel clean --expunge \
    && python3 setup.py gen_protos \
    && python3 setup.py bdist_wheel \
    && chmod 777 dist/mediapipe-${MEDIAPIPESHORTVER}-cp${PYTHONVER}-cp${PYTHONVER}m-linux_aarch64.whl \
    && cp dist/* ./mediapipe-${MEDIAPIPESHORTVER}-cp${PYTHONVER}-none-linux_aarch64.whl

WORKDIR /mediapipe